{
    "name": "memdev/reportico",
    "description": "",
    "authors": [
        {
            "name": "Reportico",
            "email": "info@reportico.org"
        }
    ],
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["reportico.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}